			Avg. No. Of. 	TotTime for for keypoint detection
			KeyPoints 	and descriptor extraction [ms]
SHITOMASI-BRISK	77		152
SHITOMASI-BRIEF	91		179
SHITOMASI-ORB		85		255
SHITOMASI-FREAK	64		455
SHITOMASI-SIFT		103		390
HARRIS-BRISK		39		198	
HARRIS-BRIEF		45		188
HARRIS-ORB		44		241
HARRIS-FREAK		34		443
HARRIS-SIFT		51		346
FAST-BRISK		86		38
FAST-BRIEF		98		46
FAST-ORB		95		112
FAST-FREAK		73		361
FAST-SIFT		116		262
BRISK-BRISK		144		343
BRISK-BRIEF		149		324
BRISK-ORB 		101		412
BRISK-FREAK 		121		547
BRISK-SIFT 		183		519
ORB-BRISK 		72		161
ORB-BRIEF 		50		155
ORB-ORB 		57		276
ORB-FREAK 		39		413
ORB-SIFT 		85		452
AKAZE-BRISK 		123		573
AKAZE-BRIEF 		121		622
AKAZE-ORB 		102		643
AKAZE-FREAK 		107		753
AKAZE-SIFT 		141		725
SIFT-BRISK 		60		777
SIFT-BRIEF 		66		730
SIFT-FREAK 		56		972
SIFT-SIFT 		89		1162


Conclusion:
1: FAST-BRISK
2: FAST-BRIF
3: FAST-ORB

Motivation
They are much faster than the the other combinationes of keypoint detection/descriptior extration while still finding the same number of keypoints in the images.
